const MESSAGES_DATA = Object.freeze({
    Email_Already_Exist: "Email already exist.",
    Invalid_Email_Address: "Invalid Email address.",
    User_Register_Success: "User register successfully.",
    Feild_To_Register_User: "Feild to register user.",
    Get_User_Details_Success: "User details get successfully.",
    Data_Not_Found: "Data not found.",
    Update_User_Details: "User details updated successfully.",
    Field_Update_User_Details: "Field to updated User details.",
    Employee_List_Fetched_Success: "Employee list fetched successfully.",
    Email_Id_Required: "Email is required.",
    Password_Is_Required: "Password is required.",
    User_Name_Required: "User name is required.",
    User_Does_Not_Exist: "User does not exist with this Email Id.",
    Invalid_Email_Password: "Invalid Email Address or Password.",
    User_Login_Success: "User login successfully.",
    User_Not_Found: "User not found.",
    Old_Password_Incorrect: "Old password is incorrect.",
    Password_Chnage_Success: "Password changed successfully.",
    Internal_Server_Error: "Internal server error.",
    Company_Name_Required: "Company name is required.",
    Fields_Missing: "Field are missing.",
    Old_New_Both_Password_Same: "New password cannot be the same as the old password.",
    Something_Want_Wrong: "Something wan't wrong please try again.",
    User_Delete_Success: "User deleted successfully.",
    Logout_Success: "User logout successfully.",
    File_Uploaded_Successfully: "File uploaded successfully.",
    Please_Select_File: "Please select the file.",
    Employee_Added_Success: "Employee added successfully.",
    Feild_To_Add_Employee: "Feild to add Employee.",
    Update_Employee_Details: "Employee details updated successfully",
    Employee_Delete_Success: "Employee deleted successfully.",
    Employee_ID_Required: "Employee id is required.",
    Phone_Required: "Phone number is required.",
    Address_Required: "Address is required.",
    Employee_Not_Found: "Employee not found.",

});

export default MESSAGES_DATA;